<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Prouni_final' inline='true' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prouni_final' name='textscan.0zxjtjw0l5ge4o14efz1f0n3ytgt'>
            <connection class='textscan' directory='C:/Users/rayan/OneDrive/Documentos/GitHub/Projeto Prouni/Projeto_Prouni' filename='Prouni_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prouni3' name='textscan.01zzujy1ch868e160rzqn0lj4av5'>
            <connection class='textscan' directory='C:/Users/rayan/OneDrive/Documentos/GitHub/Projeto Prouni/Projeto_Prouni' filename='prouni3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zxjtjw0l5ge4o14efz1f0n3ytgt' name='Prouni_final.csv' table='[Prouni_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='ANO' ordinal='0' />
            <column datatype='string' name='INSTITUIÇÃO' ordinal='1' />
            <column datatype='string' name='TIPO' ordinal='2' />
            <column datatype='string' name='MODALIDADE' ordinal='3' />
            <column datatype='string' name='CURSO' ordinal='4' />
            <column datatype='string' name='TURNO' ordinal='5' />
            <column datatype='string' name='GÊNERO' ordinal='6' />
            <column datatype='string' name='ETNIA' ordinal='7' />
            <column datatype='string' name='PCD' ordinal='8' />
            <column datatype='string' name='REGIÃO' ordinal='9' />
            <column datatype='string' name='UF' ordinal='10' />
            <column datatype='string' name='MUNICIPIO' ordinal='11' />
            <column datatype='integer' name='IDADE' ordinal='12' />
            <column datatype='string' name='AREA' ordinal='13' />
            <column datatype='string' name='FAIXA ETÁRIA' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUIÇÃO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODALIDADE]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURSO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURNO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GÊNERO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETNIA]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCD]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIÃO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDADE]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIXA ETÁRIA]</local-name>
            <parent-name>[Prouni_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ANO (copy)' datatype='date' datatype-customized='true' name='[ANO (copy)_6532471286979411968]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([ANO]) )) ' />
      </column>
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Curso' datatype='string' name='[CURSO]' role='dimension' type='nominal' />
      <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
      <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
      <column caption='Idade' datatype='integer' name='[IDADE]' role='dimension' type='ordinal' />
      <column caption='Instituição' datatype='string' name='[INSTITUIÇÃO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Idade (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IDADE]' new-bin='true'>
          <bin default-name='false' value='&quot;+ 80&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>88</value>
            <value>89</value>
            <value>91</value>
            <value>94</value>
            <value>96</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>104</value>
            <value>110</value>
            <value>124</value>
            <value>134</value>
            <value>137</value>
          </bin>
          <bin default-name='false' value='&quot;0 - 14 &quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>5</value>
            <value>8</value>
            <value>11</value>
            <value>12</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15 - 17&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;18 - 25 &quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 80&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='string' name='[MUNICIPIO]' role='dimension' type='nominal' />
      <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
      <column datatype='string' name='[REGIÃO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
      <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
      <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETNIA]' derivation='None' name='[none:ETNIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GÊNERO]' derivation='None' name='[none:GÊNERO:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGIÃO]' derivation='None' name='[none:REGIÃO:nk]' pivot='key' type='nominal' />
      <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
      <group caption='Action (ANO)' hidden='true' name='[Action (ANO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ANO:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
        </groupfilter>
      </group>
      <group caption='Action (ETNIA,Gênero,PCD)' hidden='true' name='[Action (ETNIA,Gênero,PCD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ETNIA]' />
          <groupfilter function='level-members' level='[GÊNERO]' />
          <groupfilter function='level-members' level='[PCD]' />
        </groupfilter>
      </group>
      <group caption='Action (Gênero)' hidden='true' name='[Action (Gênero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GÊNERO]' />
        </groupfilter>
      </group>
      <group caption='Action (Modalidade,Tipo,Turno)' hidden='true' name='[Action (Modalidade,Tipo,Turno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MODALIDADE]' />
          <groupfilter function='level-members' level='[TIPO]' />
          <groupfilter function='level-members' level='[TURNO]' />
        </groupfilter>
      </group>
      <group caption='Action (UF)' hidden='true' name='[Action (UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <group caption='Etnia Set' name='[Etnia Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ETNIA:nk]' />
          <groupfilter function='member' level='[none:ETNIA:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gênero,Região)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GÊNERO:nk]' />
          <groupfilter function='level-members' level='[none:REGIÃO:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='REGIÃO, UF'>
          <field>[REGIÃO]</field>
          <field>[UF]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='prouni3' inline='true' name='federated.0re91gg0sx3n0f1b3wfrk1o92yjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prouni3' name='textscan.1f2qx3k1206x4m17jc7ma0mbxa7j'>
            <connection class='textscan' directory='C:/Users/rayan/OneDrive/Documentos/GitHub/Projeto Prouni/Projeto_Prouni' filename='prouni3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f2qx3k1206x4m17jc7ma0mbxa7j' name='prouni3.csv' table='[prouni3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='ANO_CONCESSAO_BOLSA' ordinal='0' />
            <column datatype='integer' name='CPF_BENEFICIARIO_BOLSA' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANO_CONCESSAO_BOLSA]</local-name>
            <parent-name>[prouni3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPF_BENEFICIARIO_BOLSA]</local-name>
            <parent-name>[prouni3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano Concessao Bolsa' datatype='integer' name='[ANO_CONCESSAO_BOLSA]' role='dimension' type='quantitative' />
      <column caption='Cpf Beneficiario Bolsa' datatype='integer' name='[CPF_BENEFICIARIO_BOLSA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prouni3.csv' datatype='table' name='[__tableau_internal_object_id__].[prouni3.csv_95E004979D6D4EB3BCFE93E517636B1A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20230518T141612' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230518T141612' name='Clipboard_20230518T141612leaf'>
            <connection class='textscan' directory='C:/Users/rayan/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados' filename='Clipboard_20230518T141612.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230518T141612leaf' name='Clipboard_20230518T141612#txt' table='[Clipboard_20230518T141612#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
            <column datatype='integer' name='ANO' ordinal='0' />
            <column datatype='integer' name='Count of Prouni_final.csv' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Clipboard_20230518T141612#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Prouni_final.csv]</local-name>
            <parent-name>[Clipboard_20230518T141612#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column caption='Count of Prouni final.csv' datatype='integer' name='[Count of Prouni_final.csv]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230518T141612' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230518T141612]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='mapa' />
        <exclude-sheet name='idade' />
        <exclude-sheet name='generoXetnia2' />
        <exclude-sheet name='area' />
        <exclude-sheet name='modalidade' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ano' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6DD84EC939AB4F70BAD08266A35E4288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='generoXetnia2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='generoXetnia2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_8AD937CC69D141A58FC8318BBC4E7759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='modalidade' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='modalidade' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_81B60BB0FBFF4C59A70EC741706367E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='area' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='forecast,area' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='mapa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='mapa,forecast' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIbolsa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]'>
            <groupfilter function='level-members' level='[none:ANO:ok]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action4_81B60BB0FBFF4C59A70EC741706367E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DD84EC939AB4F70BAD08266A35E4288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ETNIA]' />
              <groupfilter function='level-members' level='[GÊNERO]' />
              <groupfilter function='level-members' level='[PCD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[GÊNERO]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8AD937CC69D141A58FC8318BBC4E7759]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MODALIDADE]' />
              <groupfilter function='level-members' level='[TIPO]' />
              <groupfilter function='level-members' level='[TURNO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Black' fontsize='15'>&lt;</run>
                <run fontname='Poppins Black' fontsize='15'>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</run>
                <run fontname='Poppins Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ano'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action4_81B60BB0FBFF4C59A70EC741706367E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DD84EC939AB4F70BAD08266A35E4288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ETNIA]' />
              <groupfilter function='level-members' level='[GÊNERO]' />
              <groupfilter function='level-members' level='[PCD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8AD937CC69D141A58FC8318BBC4E7759]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MODALIDADE]' />
              <groupfilter function='level-members' level='[TIPO]' />
              <groupfilter function='level-members' level='[TURNO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</rows>
        <cols>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:ANO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ano (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column caption='ANO (copy)' datatype='date' datatype-customized='true' name='[ANO (copy)_6532471286979411968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([ANO]) )) ' />
            </column>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANO (copy)_6532471286979411968]' derivation='Year-Trunc' name='[tyr:ANO (copy)_6532471286979411968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[fVal:cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[fVal:cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</rows>
        <cols>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[tyr:ANO (copy)_6532471286979411968:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='area'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]'>
            <groupfilter function='level-members' level='[none:ANO:ok]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DD84EC939AB4F70BAD08266A35E4288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ETNIA]' />
              <groupfilter function='level-members' level='[GÊNERO]' />
              <groupfilter function='level-members' level='[PCD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[GÊNERO]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8AD937CC69D141A58FC8318BBC4E7759]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MODALIDADE]' />
              <groupfilter function='level-members' level='[TIPO]' />
              <groupfilter function='level-members' level='[TURNO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
              <size column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Medium'>&lt;</run>
                <run fontname='Poppins Medium'>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]</run>
                <run fontname='Poppins Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bolsa'>
      <table>
        <view>
          <datasources>
            <datasource caption='prouni3' name='federated.0re91gg0sx3n0f1b3wfrk1o92yjv' />
          </datasources>
          <datasource-dependencies datasource='federated.0re91gg0sx3n0f1b3wfrk1o92yjv'>
            <column caption='Ano Concessao Bolsa' datatype='integer' name='[ANO_CONCESSAO_BOLSA]' role='dimension' type='quantitative' />
            <column caption='Cpf Beneficiario Bolsa' datatype='integer' name='[CPF_BENEFICIARIO_BOLSA]' role='measure' type='quantitative' />
            <column-instance column='[ANO_CONCESSAO_BOLSA]' derivation='None' name='[none:ANO_CONCESSAO_BOLSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPF_BENEFICIARIO_BOLSA]' derivation='Sum' name='[sum:CPF_BENEFICIARIO_BOLSA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0re91gg0sx3n0f1b3wfrk1o92yjv].[sum:CPF_BENEFICIARIO_BOLSA:qk]</rows>
        <cols>[federated.0re91gg0sx3n0f1b3wfrk1o92yjv].[none:ANO_CONCESSAO_BOLSA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='etniaXarea'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETNIA]' derivation='None' name='[none:ETNIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:ETNIA:nk]' />
              <size column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:ETNIA:nk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
              <lod column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='prouni3' name='federated.0re91gg0sx3n0f1b3wfrk1o92yjv' />
          </datasources>
          <datasource-dependencies datasource='federated.0re91gg0sx3n0f1b3wfrk1o92yjv'>
            <column caption='Ano Concessao Bolsa' datatype='integer' name='[ANO_CONCESSAO_BOLSA]' role='dimension' type='quantitative' />
            <column caption='Cpf Beneficiario Bolsa' datatype='integer' name='[CPF_BENEFICIARIO_BOLSA]' role='measure' type='quantitative' />
            <column-instance column='[CPF_BENEFICIARIO_BOLSA]' derivation='Sum' forecast-column-base='[sum:CPF_BENEFICIARIO_BOLSA:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CPF_BENEFICIARIO_BOLSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO_CONCESSAO_BOLSA]' derivation='None' name='[none:ANO_CONCESSAO_BOLSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPF_BENEFICIARIO_BOLSA]' derivation='Sum' name='[sum:CPF_BENEFICIARIO_BOLSA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0re91gg0sx3n0f1b3wfrk1o92yjv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0re91gg0sx3n0f1b3wfrk1o92yjv].[fVal:sum:CPF_BENEFICIARIO_BOLSA:qk]</rows>
        <cols>[federated.0re91gg0sx3n0f1b3wfrk1o92yjv].[none:ANO_CONCESSAO_BOLSA:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='generoXarea'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GÊNERO]' derivation='None' name='[none:GÊNERO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:GÊNERO:nk]' />
              <size column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:GÊNERO:nk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='generoXetnia2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ETNIA]' derivation='None' name='[none:ETNIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GÊNERO]' derivation='None' name='[none:GÊNERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCD]' derivation='None' name='[none:PCD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]'>
            <groupfilter function='level-members' level='[none:ANO:ok]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action4_81B60BB0FBFF4C59A70EC741706367E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[GÊNERO]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8AD937CC69D141A58FC8318BBC4E7759]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MODALIDADE]' />
              <groupfilter function='level-members' level='[TIPO]' />
              <groupfilter function='level-members' level='[TURNO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:ETNIA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMARELA&quot;</bucket>
              <bucket>&quot;BRANCA&quot;</bucket>
              <bucket>&quot;INDIGENA&quot;</bucket>
              <bucket>&quot;PARDA&quot;</bucket>
              <bucket>&quot;PRETA&quot;</bucket>
              <bucket>&quot;NAO INFORMADA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:ETNIA:nk]</rows>
        <cols>([federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:GÊNERO:nk] / [federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:PCD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='idade'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Idade' datatype='integer' name='[IDADE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Idade (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IDADE]' new-bin='true'>
                <bin default-name='false' value='&quot;+ 80&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>88</value>
                  <value>89</value>
                  <value>91</value>
                  <value>94</value>
                  <value>96</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>104</value>
                  <value>110</value>
                  <value>124</value>
                  <value>134</value>
                  <value>137</value>
                </bin>
                <bin default-name='false' value='&quot;0 - 14 &quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>5</value>
                  <value>8</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15 - 17&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;18 - 25 &quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 80&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDADE]' derivation='Median' name='[med:IDADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]'>
            <groupfilter function='level-members' level='[none:ANO:ok]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action4_81B60BB0FBFF4C59A70EC741706367E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DD84EC939AB4F70BAD08266A35E4288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ETNIA]' />
              <groupfilter function='level-members' level='[GÊNERO]' />
              <groupfilter function='level-members' level='[PCD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[GÊNERO]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8AD937CC69D141A58FC8318BBC4E7759]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MODALIDADE]' />
              <groupfilter function='level-members' level='[TIPO]' />
              <groupfilter function='level-members' level='[TURNO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Idade (group)]'>
            <groupfilter function='level-members' level='[Idade (group)]' />
          </filter>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Idade (group)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[med:IDADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</rows>
        <cols>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Idade (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='10'>A região com o maior número de inscritos é o sudeste, seguido pelo sul.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]'>
            <groupfilter function='level-members' level='[none:ANO:ok]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action4_81B60BB0FBFF4C59A70EC741706367E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DD84EC939AB4F70BAD08266A35E4288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ETNIA]' />
              <groupfilter function='level-members' level='[GÊNERO]' />
              <groupfilter function='level-members' level='[PCD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[GÊNERO]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8AD937CC69D141A58FC8318BBC4E7759]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MODALIDADE]' />
              <groupfilter function='level-members' level='[TIPO]' />
              <groupfilter function='level-members' level='[TURNO]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Modalidade,Tipo,Turno)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:UF:nk]' />
              <size column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:UF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Latitude (generated)]</rows>
        <cols>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='modalidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column caption='Modalidade' datatype='string' name='[MODALIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODALIDADE]' derivation='None' name='[none:MODALIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPO]' derivation='None' name='[none:TIPO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TURNO]' derivation='None' name='[none:TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]'>
            <groupfilter function='level-members' level='[none:ANO:ok]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action4_81B60BB0FBFF4C59A70EC741706367E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6DD84EC939AB4F70BAD08266A35E4288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ETNIA]' />
              <groupfilter function='level-members' level='[GÊNERO]' />
              <groupfilter function='level-members' level='[PCD]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[GÊNERO]' user:ui-action-filter='[Action1_860FE007D1E24F59BC4EB8C36F3199C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_51C33A808BAA4419A7F2F2E7E97413C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:MODALIDADE:nk]'>
            <groupfilter function='level-members' level='[none:MODALIDADE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:TIPO:nk]'>
            <groupfilter function='level-members' level='[none:TIPO:nk]' />
          </filter>
          <manual-sort column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:TURNO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A DISTANCIA&quot;</bucket>
              <bucket>&quot;INTEGRAL&quot;</bucket>
              <bucket>&quot;MATUTINO&quot;</bucket>
              <bucket>&quot;VESPERTINO&quot;</bucket>
              <bucket>&quot;NOTURNO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:MODALIDADE:nk]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:TIPO:nk]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ETNIA,Gênero,PCD)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Gênero)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (ANO)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (Area)]</column>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <size column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:MODALIDADE:nk] / ([federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:TURNO:nk] / [federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:TIPO:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pcdXarea'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins SemiBold' fontsize='12'>RELAÇÃO DE PCD E ÁREAS DE ESTUDO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCD]' derivation='None' name='[none:PCD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:PCD:nk]'>
            <groupfilter function='member' level='[none:PCD:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:PCD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
              <size column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' />
              <text column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
              <lod column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:PCD:nk]' />
              <lod column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='regiaoXgenero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prouni_final' name='federated.04y10qc0ecvzrb1aj55a1074e4mc' />
          </datasources>
          <datasource-dependencies datasource='federated.04y10qc0ecvzrb1aj55a1074e4mc'>
            <column caption='Gênero' datatype='string' name='[GÊNERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGIÃO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prouni_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prouni_final.csv_7376391CE3D8436E9901729DD073F44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GÊNERO]' derivation='None' name='[none:GÊNERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGIÃO]' derivation='None' name='[none:REGIÃO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Exclusions (Gênero,Região)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GÊNERO:nk]' />
                <groupfilter function='level-members' level='[none:REGIÃO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GÊNERO:nk]' member='&quot;HOMEM&quot;' />
                <groupfilter function='member' level='[none:REGIÃO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:REGIÃO:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGIÃO:nk]' />
              <groupfilter function='member' level='[none:REGIÃO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[Exclusions (Gênero,Região)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:GÊNERO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[__tableau_internal_object_id__].[cnt:Prouni_final.csv_7376391CE3D8436E9901729DD073F44E:qk]</rows>
        <cols>[federated.04y10qc0ecvzrb1aj55a1074e4mc].[none:REGIÃO:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2100' maxwidth='1000' minheight='2100' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='16476' id='9' is-centered='0' is-scaled='1' param='C:/Users/rayan/OneDrive/Imagens/Capturas de Ecrã/prouni.png' type-v2='bitmap' w='66600' x='12600' y='667' />
        <zone forceUpdate='true' h='11476' id='12' type-v2='text' w='75000' x='8400' y='11905'>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins SemiBold' fontsize='10'>É um programa criado pelo Ministério da Educação, em 2004, que oferece bolsas de estudo em instituições particulares de educação superior no Brasil.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Poppins SemiBold' fontsize='10'>O projeto analisou os dados dos anos de 2005, 2010, 2015 e 2020 para demonstrar que da criação do projeto até o impechment, uma parcela da população historicamente excluída conseguiu acesso ao ensino superior.</run>
          </formatted-text>
        </zone>
        <zone h='30143' id='14' name='mapa' show-title='false' w='43700' x='53900' y='67905' />
        <zone h='14571' id='18' name='ano' w='45200' x='-4800' y='28143'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='16810' id='22' name='area' w='49800' x='-4800' y='63667' />
        <zone h='12810' id='34' name='idade' w='47000' x='50900' y='47143' />
        <zone h='10571' id='38' name='modalidade' show-title='false' w='41200' x='-4300' y='48714' />
        <zone h='7857' id='33' name='generoXetnia2' show-title='false' w='39900' x='50500' y='32762' />
        <zone h='9714' id='52' name='forecast' show-title='false' w='45100' x='-4800' y='89333' />
        <zone forceUpdate='true' h='7857' id='59' type-v2='text' w='53600' x='-4800' y='80381'>
          <formatted-text>
            <run fontname='Poppins SemiBold' fontsize='10'>Em 2016, após o impechment vários cortes, em diversos setores, influenciaram na diminuição de concessão de bolsa. Além disso, nos anos seguintes o acesso aos dados se tornou mais difícil. O gráfico abaixo é uma tentativa de previsão do número de bolsas, de acordo com as métricas anteriores.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4143' id='62' type-v2='text' w='45500' x='47300' y='61143'>
          <formatted-text>
            <run fontname='Poppins SemiBold' fontsize='10'>Devido ao passado brasileiro de investimentos maciços no sudeste, essa região é a que concentra a maior quantidade de instituições e, por consequência, de beneficiários. </run>
          </formatted-text>
        </zone>
        <zone h='5762' id='63' is-centered='0' is-scaled='1' param='C:/Users/rayan/Downloads/NUMERO DE BOLSA (1).png' type-v2='bitmap' w='12400' x='39100' y='20857' />
        <zone h='2714' id='44' name='KPIbolsa' w='10700' x='40000' y='22905' />
        <zone forceUpdate='true' h='5095' id='66' type-v2='text' w='48800' x='47300' y='42333'>
          <formatted-text>
            <run fontname='Poppins SemiBold' fontsize='10'>O programa também permitiu a entrada no ensino superior de cidadãos fora da faixa etária comum de ingresso.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3286' id='67' type-v2='text' w='45900' x='-4800' y='43667'>
          <formatted-text>
            <run fontname='Poppins SemiBold' fontsize='10'>O programa disponibiliza bolsas integrais ou parciais. É possivel notar que a maior parte é destina ao período noturno, possibilitando ao beneficiários trabalhar e estudar ao mesmo tempo. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3810' id='72' type-v2='text' w='49200' x='47300' y='28000'>
          <formatted-text>
            <run fontname='Poppins SemiBold' fontsize='10'>Juntamente com outras políticas afirmativas, como as políticas de cotas, o programa permitiu o ingresso de pessoas racializadas, historicamente, destinadas as posições de trabalho subalternas.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2143' id='75' type-v2='text' w='48300' x='-4800' y='61143'>
          <formatted-text>
            <run fontname='Poppins SemiBold' fontsize='10'>As principais áreas de benefícios são saúde e negócios.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
